PORT=5000
# PORT=3000
MONGODB_URI=mongodb+srv://karan:karan123@infolanze.e3hqwti.mongodb.net
# MONGODB_URI=mongodb+srv://manish091102:vnnsOhXhJaEQTr4a@infolanzedb.fvrqief.mongodb.net/?retryWrites=true&w=majority&appName=infolanzedb
# MONGODB_URI=mongodb+srv://manish091102:cgWAsm5POxZZdQAR@infolanzedb.flet9jq.mongodb.net/?retryWrites=true&w=majority&appName=infolanzedb
# MONGODB_URI=mongodb+srv://manish091102:cgWAsm5POxZZdQAR@infolanzedb.flet9jq.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017
KEY_ID=rzp_test_NWVswvn9MAZWCa
KEY_SECRET=fVMZ7dEcfI4Mczqff233otYc


# cgWAsm5POxZZdQAR          